Year,Country,GDP_Growth_Rate
2000,USA,3.8
2000,China,8.5
2000,India,5.8
2000,Germany,3.1
2000,Japan,2.5
2001,USA,2.0
2001,China,7.5
2001,India,4.8
2001,Germany,1.5
2001,Japan,0.5
2002,USA,1.8
2002,China,7.8
2002,India,5.3
2002,Germany,0.8
2002,Japan,-0.2
2003,USA,3.0
2003,China,10.0
2003,India,6.0
2003,Germany,0.2
2003,Japan,1.2
2004,USA,4.2
2004,China,10.1
2004,India,6.6
2004,Germany,1.6
2004,Japan,2.5
2005,USA,3.5
2005,China,9.9
2005,India,7.5
2005,Germany,0.8
2005,Japan,1.2
2006,USA,3.3
2006,China,10.7
2006,India,9.2
2006,Germany,2.8
2006,Japan,2.2
2007,USA,2.0
2007,China,13.0
2007,India,8.5
2007,Germany,3.0
2007,Japan,2.1
2008,USA,-0.3
2008,China,9.6
2008,India,7.3
2008,Germany,-4.9
2008,Japan,-1.0
2009,USA,-4.3
2009,China,9.2
2009,India,6.7
2009,Germany,-5.0
2009,Japan,-5.2
